SERVER_PORT=5040
DB_NAME=ba5y5n8oyxxeexbybziu
DB_HOST=ba5y5n8oyxxeexbybziu-mysql.services.clever-cloud.com
DB_USER=uf1lw7xxtlsrtze8
DB_PASSWORD=IIEnygccnY3sIaPnXQQU
DB_PORT=3306
DB_DIALECT=mysql
JWT_SECRET=1023292005