SERVER_PORT=5040
DB_NAME=ba5y5n8oyxxeexbybziu
DB_HOST=ba5y5n8oyxxeexbybziu-mysql.services.clever-cloud.com
DB_USER=uf1lw7xxtlsrtze8
DB_PASSWORD=IIEnygccnY3sIaPnXQQU
DB_PORT=3306
DB_DIALECT=mysql
JWT_SECRET=1023292005

EMAIL_USER=innovatechdynamic@gmail.com
EMAIL_PASS=xbpjvzilqgwrjbmw
JWT_SECRET=1033827371

FACTUS_API_URL=https://api-sandbox.factus.com.co
FACTUS_CLIENT_ID=9dec2e75-714c-4902-82d7-dc1fa93474c7
FACTUS_CLIENT_SECRET=aehxmjZ0XavzxrHsAkeJkn9xJua1VZiLJDkvgjI3
FACTUS_EMAIL=sandbox@factus.com.co
FACTUS_PASSWORD=sandbox2024%